<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PRACTICE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="first" id="head1" > CSS PRactice </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi tenetur corrupti culpa omnis quis vero velit beatae nihil consectetur similique eligendi ut temporibus consequuntur praesentium impedit incidunt, earum excepturi! Ex cupiditate id vitae sit sequi repudiandae optio nobis quam sunt in pariatur dolore, minima aliquam voluptatum nisi repellat tenetur quas, earum ab a labore! Esse ipsum nobis quae harum nemo doloribus impedit excepturi, ab, voluptates itaque cumque modi accusamus! Dolore neque iusto saepe excepturi architecto, voluptatibus molestias reprehenderit illum temporibus eligendi fugiat fuga ipsum. Nostrum officia deserunt nisi? Ex omnis odio necessitatibus recusandae amet sequi obcaecati repellendus eos voluptatem?</p>

    <h2 class="sec">Lorem ipsum dolor sit.</h2>
    <p class="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veniam.</p>
    <p class="sec"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veniam.</p>
    <p class="sec"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veniam.</p>






</body>
</html>